<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gym.fragment.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.gym.fragment.NewsDetailsFragment"
        android:label="Новость"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="news_title"
            app:argType="string"/>
        <argument
            android:name="news_text"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.example.gym.fragment.CardDetailsFragment"
        android:label="Услуги карты"
        tools:layout="@layout/fragment_card_details" />

</navigation>