# Gym

./: README.md
Gym/: build.gradle
Gym/app/: build.gradle  google-services.json
Gym/app/src/androidTest/java/com/example/gym/: ExampleInstrumentedTest.kt
Gym/app/src/main/: AndroidManifest.xml
Gym/app/src/main/java/com/example/gym/: NavigationExtensions.kt
Gym/app/src/main/java/com/example/gym/activity/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt
Gym/app/src/main/java/com/example/gym/adapter/: MyNotesAdapter.kt  NewsAdapter.kt  ScheduleTrainingAdapter.kt  ServicesAdapter.kt  SpecializationAdapter.kt
Gym/app/src/main/java/com/example/gym/card_details/: CardDetailsContract.kt  CardDetailsModel.kt  CardDetailsPresenter.kt
Gym/app/src/main/java/com/example/gym/fragment/: CalendarFragment.kt  CardDetailsFragment.kt  DataUserFragment.kt  HomeFragment.kt  LoginPasswordFragment.kt  MyNotesFragment.kt  NewsDetailsFragment.kt  ProfileFragment.kt  SpecializationFragment.kt
Gym/app/src/main/java/com/example/gym/models/: Auth.kt  Card.kt  CardSalesHistory.kt  ClassRecords.kt  Client.kt  Error.kt  News.kt  Role.kt  ScheduleTraining.kt  ServicesCard.kt  Specialization.kt  User.kt  UserModel.kt
Gym/app/src/main/java/com/example/gym/models/save/: LoginModel.kt  SaveClassRecords.kt  SaveUser.kt
Gym/app/src/main/java/com/example/gym/my_notes_list/: MyNotesListContract.kt  MyNotesListModel.kt  MyNotesListPresenter.kt
Gym/app/src/main/java/com/example/gym/network/: ApiClient.kt  ApiInterface.kt
Gym/app/src/main/java/com/example/gym/news_details/: NewsDetailsContract.kt  NewsDetailsModel.kt  NewsDetailsPresenter.kt
Gym/app/src/main/java/com/example/gym/news_list/: NewsListContract.kt  NewsListModel.kt  NewsListPresenter.kt
Gym/app/src/main/java/com/example/gym/scheduleTraining_list/: ScheduleTrainingListContract.kt  ScheduleTrainingListModel.kt  ScheduleTrainingListPresenter.kt
Gym/app/src/main/java/com/example/gym/specialization_list/: SpecializationListContract.kt  SpecializationListModel.kt  SpecializationListPresenter.kt
Gym/app/src/main/java/com/example/gym/utils/: Constants.kt  FileUtils.kt
Gym/app/src/main/res/color/: bottom_navigation_item_background_colors.xml
Gym/app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
Gym/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_register.xml  activity_sign_in.xml  fitness_appointments_list.xml  fragment_calendar.xml  fragment_card_details.xml  fragment_data_user.xml  fragment_home.xml  fragment_login_password.xml  fragment_my_notes.xml  fragment_news_details.xml  fragment_profile.xml  fragment_specialization.xml  news_card.xml  notes_card.xml  schedule_training_card.xml  specialization_card.xml
Gym/app/src/main/res/menu/: bottom_nav.xml
Gym/app/src/main/res/navigation/: home.xml  my_notes.xml  profile.xml  schedule.xml
Gym/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Gym/app/src/main/res/values-night/: themes.xml
Gym/app/src/main/res/xml/: network_security_config.xml
Gym/gradle/wrapper/: gradle-wrapper.properties
Gym_.NET-master/Gym.API/: Program.cs  Startup.cs  appsettings.json  test.http
Gym_.NET-master/Gym.API/Controllers/: AdministratorHallController.cs  AuthController.cs  CardController.cs  CardSalesHistoryController.cs  ClassRecordsController.cs  ClientController.cs  NewsController.cs  RoleController.cs  RoomController.cs  ScheduleTrainingController.cs  ServicesCardController.cs  SpecializationController.cs  TrainerController.cs  UserController.cs  UserRoleController.cs
Gym_.NET-master/Gym.API/Extensions/: ModelStateExtensions.cs  UserExtensions.cs
Gym_.NET-master/Gym.API/Helpers/: AppSettings.cs
Gym_.NET-master/Gym.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Gym_.NET-master/Gym.API/Properties/: launchSettings.json
Gym_.NET-master/Gym.API/Resources/: AdministratorHallResource.cs  AuthorizeUserResource.cs  CardResource.cs  CardSalesHistoryResource.cs  ClassRecordsResource.cs  ClientResource.cs  NewsResource.cs  ResponseData.cs  RoleResource.cs  RoomResource.cs  SaveAdministratorHallResource.cs  SaveCardResource.cs  SaveCardSalesHistoryResource.cs  SaveClassRecordsResource.cs  SaveClientResource.cs  SaveNewsResource.cs  SaveRoleResource.cs  SaveRoomResource.cs  SaveScheduleTrainingResource.cs  SaveServicesCardResource.cs  SaveSpecializationResource.cs  SaveTrainerResource.cs  SaveUserResource.cs  SaveUserRoleResource.cs  ScheduleTrainingResource.cs  ServicesCardResource.cs  SpecializationResource.cs  TrainerResource.cs  UserResource.cs  UserRoleResource.cs  ValidateTokenResource.cs
Gym_.NET-master/Gym.API/Services/: AdministratorHallService.cs  AuthService.cs  CardSalesHistoryService.cs  CardService.cs  ClassRecordsService.cs  ClientService.cs  NewsService.cs  RoleService.cs  RoomService.cs  ScheduleTrainingService.cs  (+5 more)
(+76 files in other folders)
